# SonarQubeApp

./: README.md  build.gradle  jacoco.gradle  settings.gradle  sonar.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sonarqubeapp/: MainActivity.kt  Validator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sonarqubeapp/: ValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
