apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.projectName", "SonarqubeApp"
        property "sonar.projectKey", "SonarqubeApp"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.tests", ["src/test/java"]
        property "sonar.test.inclusions", "**/*Test*/**"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "src/main/java"
        property "sonar.login", "admin"
        property "sonar.password", "admin"
        property "sonar.scm.disabled", "true"
        property "sonar.exclusions", '**/*Test*/**,' +
                '*.json,' +
                '**/*test*/**,' +
                '**/.gradle/**,' +
                '**/R.class'

        property "sonar.android.lint.report", "build/outputs/lint-results.xml"
        property "sonar.java.binaries", "build/intermediates/classes/dev/debug"
        property "sonar.jacoco.reportPath","build/jacoco/testDebugUnitTest.exec"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/createTestReport/createTestReport.xml"
        //property "sonar.coverage.exclusions", "${coverageExclusions.join(', ')}"
    }
}